<!DOCTYPE html>
<html>
<style>
body {
  background-color: red;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {
  text-align: center;
  color: maroon;
  margin-left: 40px;
} 
.text_info {
  font-size: 30px;
  color: maroon;
}
.container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
<h1>Let's protect ourselves from the COVID-19</h1>
<img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production+Library/31-01-20-coronavirus-digital-image-cdc1.jpg/image1440x560cropped.jpg" alt="corona">
<div class="container">
<p class="text_info">1. Good hygiene</p>
<p class="text_info">2. Wash your hands frequently</p>
<p class="text_info">3. Cover your mouth and nose with a tissue or your sleeve when you cough or sneeze</p>
<p class="text_info">4. Clean and disinfect frequently touched objects and surfaces</p>
<p class="text_info">5. Avoid close contact with people</p>
<p class="text_info">6. Avoid crowded places, especially indoors</p>
<p class="text_info">7. Stay at home if you are sick, to help to stop the spread of whatever infection you may have</p>
</div>
</body>
</html>
